# mybatis-generator-maven

./: pom.xml
src/main/java/com/entity/: User.java  UserExample.java
src/main/java/com/kobe/maker/: Comment.java  Generator.java
src/main/java/com/kobe/mq/: Customer.java  Customer2.java  Customer3.java  Customer4.java  Producer.java
src/main/java/com/maker/: Comment.java  Generator.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: generator.xml
